description=Extended analyzer for elasticsearch.
version=1.0
name=elasticsearch-extended-analisis
classname=org.elasticsearch.plugin.analysis.ExtendedAnalysisPlugin
java.version=1.8
elasticsearch.version=5.6.3
